<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif ;
            /*Medidas absulutas
            cm,mm,in,px,pt,pc

            Medidas relativas
            em-actual font size,ex-heigth x of the font,rem-size of the body font,viewwidth,viewheight
            */
            /*lighter normal bold bolder*/
            
            font-size: 1.5em;
        /*shorthand
            font-style->font-weight-> font-size -> font-family
            
            font-family: 'Work Sans',sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic lighter 3em 'Arial',sans-serif;
        }

    </style>
</head>
<body>
   <h1>Trabalhando com Fontes</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum reiciendis, magnam labore eveniet deserunt non nihil iusto explicabo recusandae tempora excepturi illum ratione consectetur repudiandae rem saepe quidem quia suscipit.</p>
   <h2>Subititulo do exercicio</h2>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus saepe aut harum, tenetur quaerat sapiente porro culpa repellendus? Asperiores adipisci non doloremque, maxime iusto maiores fugiat facilis laudantium nostrum esse.</p> 
</body>
</html>