<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        
        header{margin:auto;
            width: 200px;
            height: 100px;
            font-family: 'Courier New', Courier, monospace;
            background-color: rgb(170, 202, 229);
        }
        section#assuntos{
            font-family: Arial, Helvetica, sans-serif;
        }
        section#Noticias{
            background-color: rgb(221, 158, 21);
            
            width: 200px;
             
            margin-left: 200px;
            border-radius: 10px;
            
        }
        nav{
            background-color: #b11111;
            box-shadow: 5px 3px 7px rgba(12, 7, 7, 0.492);
        }
        nav>a{
            background-color: gray;
            text-decoration: none;
        }
        nav>a:hover{
            text-decoration: underline;
        }
        main{
            background-color: #b3275a;
            border-radius: 10px;
        }
        div#bola{
            height: 150px;
            width: 150px;
            background-color: #17b4d4;
            border-radius: 50%;
        }
    </style>
</head>
<body>
 <header>
<h1>Meu site</h1>
<nav>
<a href="#">Link</a>
<a href="#">Link</a>
<a href="#">Link</a>
<a href="#">Link</a>
</nav>
 </header> 
 <main>
<section id="assuntos"></section>
<section id="Noticias">
    <article>
        <h2>Noticia sobre Mozambique</h2
            >
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, ipsa, maxime, accusamus inventore optio minima sapiente adipisci eum dolores eos commodi iusto provident! Et eos numquam ad minima reprehenderit praesentium.</p>
            <aside>Artigo escrito por JAnson Janeiro</aside>
    </article>
</section>
 </main>
<footer>
<p>Desenvolvendo pelo curso em video</p>
</footer>
<div id="bola"></div>
</body>
</html>