<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>h1{ /*box-level*/
        background-color: lightgrey
    ;
        height: 70px;
        width: 500px;
       /* border-width: 20px;
        border-style: solid;
        border-color: darkorange;

        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;*/
        /*margin-top: 20px;
        margin-left: 20px;
        margin-bottom:20px;
        margin-right:20px;
        margin:center*/;/*para centrializar as caixas
        outline-width:9px ;
        outline-style: groove;
        outline-color: aqua;*/

        /*shorthands*/
        border:2px solid darkorange;
        padding: 10px 10px 10px 10px;
        margin: 20px  auto;
        outline: 9px groove aqua;

    }
    a{ /*inline-level*/
        border: width 50px  ;
        border-style: solid;
        border-color:blue;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;

    }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-level,mas os <a href="#">sao exemplos das caixas inline-level</a>Vamos ver como tudo isso funciona.</p>
</body>
</html>